VITE_PUBLIC_FIREBASE_API_KEY="AIzaSyCrxI8NIH3toe-vJZmKPWg8p0ZF7ibbOEc"
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN="codewars-1442a.firebaseapp.com"
VITE_PUBLIC_FIREBASE_PROJECT_ID="codewars-1442a"
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET="codewars-1442a.appspot.com"
VITE_PUBLIC_FIREBASE_MESSAGING_ID="892943959603"
VITE_PUBLIC_FIREBASE_APP_ID="1:892943959603:web:a03b20d6244361ba69c546"
VITE_PUBLIC_RAPID_API_KEY="d6f5956b88msh5624a1b156d28b4p16c5e2jsn3090af8f057c"
VITE_PUBLIC_RAPID_API_HOST='judge0-ce.p.rapidapi.com'