VITE_PUBLIC_FIREBASE_API_KEY="KEY"
VITE_PUBLIC_FIREBASE_AUTH_DOMAIN="KEY"
VITE_PUBLIC_FIREBASE_PROJECT_ID="KEY"
VITE_PUBLIC_FIREBASE_STORAGE_BUCKET="KEY"
VITE_PUBLIC_FIREBASE_MESSAGING_ID="KEY"
VITE_PUBLIC_FIREBASE_APP_ID="KEY"
VITE_PUBLIC_RAPID_API_KEY="KEY"
VITE_PUBLIC_RAPID_API_HOST='KEY'
